<md-sidenav class="md-sidenav-right md-whiteframe-4dp mobsidbar" md-component-id="right">
    <div class="menu-wrap">
        <div class="menu-sidebar">
            <div class="user-box">
                <div class="closbtn" id="closbtn">X</div>
                <div class="user-img">
                    <img src="{{this.comlogo}}" alt="" title="Company Logo">
                </div>
                <div class="profile-link">
                    <a href="/profile">Manage Profile</a>
                    <a href="#!" (click)="logout()" id="userlogout1">Log Out</a>
                </div>
            </div>
            <ul>
                <!-- <li class="">
					<a href="/advertising"><i class="material-icons">home</i> Home</a>
				</li>
				<li>
					<a href="/mysubscriptionsplan"><i class="material-icons">subscriptions</i> My Subscription Plan</a>
				</li>
				<li>
					<a href="http://www.workbudi.com/contact/" target="_blank"><i class="material-icons">help</i> Help</a>
				</li>
				<li>
					<a href="/about"><i class="material-icons">info</i> About</a>
                </li> -->


                <li class="">
                    <a href="/advertising"><i class="material-icons">home</i> Home</a>
                </li>
                <li>
                    <a href="/mysubscriptionsplan"><i class="material-icons">subscriptions</i>My Subscription Plan</a>
                </li>
                <li>
                    <a href="http://www.workbudi.com/merchanthelp" target="_blank"><i class="material-icons">help</i> Help</a>
                </li>
                <li>
                    <!-- <a href="/about"><i class="material-icons">info</i> About</a> -->
                    <a href="mailto:hello@workbudi.com?subject=Merchant Query"><i class="material-icons">email</i>Contact</a>
                </li>
            </ul>
        </div>
    </div>
</md-sidenav>