<md-toolbar class="header-box fix-top">
	<div class="top-box">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="head-box">
						<h3>Advertising Home</h3>
						<div ng-controller="AppCtrl" layout="column" >
						  <section layout="row" flex>
						    <md-content flex layout-padding>
						      <div layout="column" layout-align="top center">
						        <div>
						          <md-button class="md-primary" id="mobileMemu">
						           <i class="zmdi zmdi-menu"></i>
						          </md-button>
						        </div>
						      </div>
						    </md-content>
						  </section>
						</div>
					</div>
					<app-mobilesidebar></app-mobilesidebar>
				</div>
			</div>
		</div>
	</div>
</md-toolbar>
<md-content class="registered-box left-right-box">
	<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 left-side">
		<app-sidebar></app-sidebar>
	</div>
	<div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 right-side">
		<div class="bottom-box inner-page text-title-box">
			<h4>Select your stores and communicate with your local workbudi community</h4>
		</div>
		<div class="page-content-box">
			<div class="form-main-box padding-top-box add-hom-box {{this.nopaymentclass}}">
				<!-- <span class="nosubmsg" *ngIf="this.submsg == 'Nosubmsg'">{{this.subscribmsg}}</span> -->
				<form [formGroup]="myForm">
					<div class="log-frm-box right margin-top-none">
                        <ul>
                            <div class="row">
                              <li class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                  <div class="select-boxs">
                                  	<input formControlName="uid" [(ngModel)]="this.authState.uid" value="{{ this.authState.uid }}" type="hidden">
									<div class="input-field form-group multi-check {{this.storclass}}">
										<angular2-multiselect [data]="dropdownList" [(ngModel)]="selectedItems" 
										    [settings]="dropdownSettings" 
										    (onSelect)="onItemSelect($event)" 
										    (onDeSelect)="OnItemDeSelect($event)"
										    (onSelectAll)="onSelectAll($event)"
										    (onDeSelectAll)="onDeSelectAll($event)" formControlName="UserStore"></angular2-multiselect>
										<span class="te form-group {{this.storclass}}">{{this.storerror}}</span>
									</div>
								</div>
                              </li> 
                              <li class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12"> 
                                  <div class="input-field form-group" [ngClass]="displayFieldCss('Details')">
                                    <input id="Details" formControlName="Details" class="form-control" placeholder="Add your offer details here *" required  type="text">
                                    <span class="te form-group" [ngClass]="displayFieldCss('Details')">Please add offer details</span>
									</div>
                              </li>
                              <li class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="input-field form-group"	[ngClass]="displayFieldCss('StartDate')">
                                    <!-- <label for="StartDate">Start Date</label> -->
        							<input id="StartDate" formControlName="StartDate" placeholder="Start Date *" bsDatepicker type="text" required [minDate]="minDate" #dp="bsDatepicker"  [(ngModel)]="StartDate" value="{{ StartDate | date: 'dd/MM/yyyy' }}" class="datepicker" autocomplete="off">
        							<button class="btn btn-success calen-btn" (click)="dp.toggle()" [attr.aria-expanded]="dp.isOpen"><i class="zmdi zmdi-calendar"></i></button>
        							<span class="te form-group" [ngClass]="displayFieldCss('StartDate')">Please enter start date</span>
                                </div>
                            </li>
                            <li class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="input-field form-group"	[ngClass]="displayFieldCss('EndDate')">
                                    <!-- <label for="EndDate">End Date</label> -->
        							<input id="EndDate" formControlName="EndDate" placeholder="End Date *" bsDatepicker [minDate]="minDate2" [(ngModel)]="EndDate" #edp="bsDatepicker" value="{{ EndDate | date: 'dd/MM/yyyy' }}" type="text" class="datepicker"  autocomplete="off">
        							<button class="btn btn-success  calen-btn" (click)="edp.toggle()" [attr.aria-expanded]="edp.isOpen"><i class="zmdi zmdi-calendar"></i></button>
                                <span class="te form-group" [ngClass]="displayFieldCss('EndDate')">Please enter end date</span>
                                </div>
                            </li>
                              <li class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 check-btn-box right-boxs">
                              		<!-- <div class="check-boxs">
                              			<input type="checkbox" id="test5" />
										<label for="test5">Workbudi Updates</label>
                              		</div> -->
                                <div class="regis-butt">
                                	<span class="form-error add-err">{{this.ErrorMsg}}</span>
									<!-- <a href="javascript:void(0)" title="Add a new" id="Publish">Publish Live</a> -->
									<button class="btn btn-primary waves-effect waves-light" (click)="onSubmit()">PUBLISH LIVE</button>
								</div>
                              </li>
                            </div>  
                          </ul>
                      </div>      
				</form>
			</div>
			<div class="form-main-box no-padding post-padding">
				<div class="store-title-box">
					<h3>Past Communications</h3>
				</div>
				<ul class="collapsible stor-info row" data-collapsible="accordion">
					<li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 storedit" *ngFor="let row of asdfg">
						<div class="collapsible-header">
							<div class="post-box">
								<div class="post-detail-box">
									<h3 class="addtitle">{{ row['name'][0].StoreName }}</h3>
									<div class="stor-box col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" *ngFor="let res of row.name | orderBy: order">
										<!-- <h3>{{ res.Details }} TO </h3> -->
										<div class="stor-box-wrap">
											<h3>{{ res.StartDate | date: 'dd/MM/yyyy' }} TO {{ res.EndDate | date: 'dd/MM/yyyy' }}</h3>
											<p>{{ res.Details }}</p>
										</div>
										<div class="post-btn-box updbtn stor-info-btn">
											<button type="button" class="btn btn-info btn-lg" (click)="openModal(row['name'][0].StoreId,row['name'][0].StoreName,res.OfferId)"><i class="zmdi zmdi-edit no-rgt"></i></button>
										</div>
									</div>
								</div>
								
								<!-- <div class="post-btn-box updbtn stor-info-btn">
									<button type="button" class="btn btn-info btn-lg" (click)="openModal(row['name'][0].StoreId,row['name'][0].StoreName)"><i class="zmdi zmdi-edit no-rgt"></i></button>
								</div> -->
							</div>
						</div>
					</li>
				</ul>
				
				<div class="modal advertising-model" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
				  	<div class="modal-dialog" role="document">
					    <div class="modal-content">
					      	<div class="modal-header">
					        	<button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span aria-hidden="true">&times;</span></button>
					        	<h4 class="modal-title">Update Advertising</h4>
					     	</div>
					      	<div class="modal-body">
						        <form [formGroup]="myForm1" >
									<div class="log-frm-box right margin-top-none">
				                        <ul>
				                            <div class="row">
				                              <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				                                  <div class="select-boxs">
				                                  	<input formControlName="uid"  [(ngModel)]="this.authState.uid" value="{{ this.authState.uid }}" type="hidden">
													<div class="input-field form-group multi-check">
														<angular2-multiselect [data]="dropdownList" [(ngModel)]="editselectedItems" 
														    [settings]="dropdownSettings" 
														    (onSelect)="onItemSelect($event)" 
														    (onDeSelect)="OnItemDeSelect($event)"
														    (onSelectAll)="onSelectAll($event)"
														    (onDeSelectAll)="onDeSelectAll($event)" formControlName="UserStore"></angular2-multiselect>
													</div>
												</div>
				                              </li> 
				                              <div class="">
					                              <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"> 
					                                  <div class="input-field form-group">
					                                    <input id="Details" value="{{this.dis}}" formControlName="Details" class="form-control" [(ngModel)]="this.dis" placeholder="Add your offer details here *" type="text">
					                                 <input type="hidden" formControlName="sid"  value="{{this.sid}}" [(ngModel)]="this.sid"  >
					                                 <input type="hidden" formControlName="fid"  value="{{this.fid}}" [(ngModel)]="this.fid"  >
					                                  </div>
					                              </li>
					                              <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"> 
					                              	<div class="row">
					                              		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
						                                    <div class="input-field">
							        							<input id="sdt" formControlName="sdt" placeholder="Start Date *" [(ngModel)]="this.sdt" bsDatepicker #sudp="bsDatepicker" type="text" [minDate]="minDate" value="{{ this.sdt | date: 'dd/MM/yyyy' }}" class="datepicker"  autocomplete="off">
							        							<button class="btn btn-success calen-btn" (click)="sudp.toggle()" [attr.aria-expanded]="sudp.isOpen"><i class="zmdi zmdi-calendar"></i></button>
						                                    </div>
						                                </div>
						                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
						                                    <div class="input-field">
							        							<input id="edt" formControlName="edt" placeholder="End Date *" [(ngModel)]="this.edt" bsDatepicker #eudp="bsDatepicker" [minDate]="minDate" value="{{ this.edt | date: 'dd/MM/yyyy' }}" type="text" class="datepicker" autocomplete="off">
							        							<button class="btn btn-success  calen-btn" (click)="eudp.toggle()" [attr.aria-expanded]="eudp.isOpen"><i class="zmdi zmdi-calendar"></i></button>
						                                    </div>
						                                </div>
						                             </div>
					                              </li>
					                             </div>
					                        <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					                             <span class="form-error add-err">{{this.ErrorMsg1}}</span>
					                        </li>
				                              <li class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 check-btn-box right-boxs">
				                                <div class="regis-butt">
				                                	<span></span>
													<button class="btn btn-primary waves-effect waves-light" (click)="onUpdateSubmit()"><!-- <i class="zmdi zmdi-plus-circle-o"></i> -->UPDATE </button>
												</div>
				                              </li>
				                              <li class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 check-btn-box right-boxs">
													<div class="regis-butt">
														<button class="btn btn-primary waves-effect waves-light" (click)="deleteadver()"><!-- <i class="zmdi zmdi-delete"></i> --> DELETE </button>
													</div>
												</li>
				                            </div>  
				                        </ul>
				                    </div>      
								</form>
					    	</div>
				   	 	</div><!-- /.modal-content -->
				  	</div><!-- /.modal-dialog -->
				</div><!-- /.modal !-->
			</div>
		</div>
	</div>
</md-content>
<div class="backdrop" [ngStyle]="{'display':display}"></div>