<md-toolbar class="header-box">
    <div class="top-box">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="head-box">
                        <h3>Registration</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-box">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="bottom-tag-line">
                        <p>We only need a few details to get you registered Once successful you will be able to select the appropriate subscription and load your business locations onto the map.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</md-toolbar>
<md-content class="registered-box">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 margin-top-box">
                <div class="form-main-box regpage">
                    <div class="icon-box">
                        <i class="zmdi zmdi-account-add"></i>
                    </div>
                    <h3>Already have an account? Login in<a href="/userlogin"> here.</a></h3>

                    <form [formGroup]="userForm" (ngSubmit)="onFormSubmit()">
                        <div class="business-select-box form-group" [ngClass]="displayFieldCss('pin')">
                            <h3>Select the PIN that best represents your business<sup>*</sup></h3>
                            <div class="bussiness-redio-box">
                                <div class="radio-boxs">
                                    <input formControlName="pin" checked value="Co-working Office" type="radio" id="test1" />
                                    <label for="test1" class="tooltiptxt">
                                        <i class="zmdi zmdi-city-alt"></i><span class="tooltiptext office">Co-working Office</span>
                                    </label>
                                </div>
                                <div class="radio-boxs">
                                    <input formControlName="pin" type="radio" value="Gym" id="test2" />
                                    <label for="test2" class="tooltiptxt">
                                        <i class="material-icons">fitness_center</i><span class="tooltiptext">Gym</span>
                                    </label>
                                </div>
                                <div class="radio-boxs">
                                    <input formControlName="pin" type="radio" value="Restaurant" id="test3" />
                                    <label for="test3" class="tooltiptxt">
                                        <i class="material-icons">restaurant</i><span class="tooltiptext restaurant">Restaurant</span>
                                    </label>
                                </div>
                                <div class="radio-boxs">
                                    <input formControlName="pin" value="Cafe" type="radio" id="test4" ngbTooltip="Cafe" />
                                    <label for="test4" class="tooltiptxt">
                                        <i class="zmdi zmdi-coffee"></i><span class="tooltiptext">Cafe</span>
                                    </label>
                                </div>
                            </div>
                            <span class="te form-group" [ngClass]="displayFieldCss('pin')">Please Select Business Pin</span>
                        </div>
                        <div class="log-frm-box right">
                            <ul>
                                <div class="row">
                                    <li class="col-xl-12 col-lg-12col-md-12 col-sm-12 col-12">
                                        <span>Contact Name<sup>*</sup></span>
                                        <div class="input-field form-group" [ngClass]="displayFieldCss('uname')">
                                            <input id="name" formControlName="uname" class="validate" required type="text">
                                            <span class="te form-group" [ngClass]="displayFieldCss('uname')">Please Enter Contact name</span>
                                            <!-- <label for="name">Contact Name<sup>*</sup></label> -->
                                        </div>
                                    </li>
                                    <li class="col-xl-12 col-lg-12col-md-12 col-sm-12 col-12">
                                        <span>Phone Number<sup>*</sup></span>
                                        <div class="input-field form-group" [ngClass]="displayFieldCss('phonenumber')">
                                            <input id="phonenumber" formControlName="phonenumber" pattern="[0-9]*" onkeydown="return numbersOnly(event);" value="{{ this.UPhoneNumber }}" class="validate" type="tel">
                                            <span class="te form-group" [ngClass]="displayFieldCss('phonenumber')">Please Enter Phone Number</span>
                                            <!-- <span class="num">Please enter only number onblur="asd()"</span> -->
                                            <!-- <label for="phonenumber">Contact Phone Number<sup>*</sup></label> -->
                                        </div>
                                    </li>
                                    <li class="col-xl-12 col-lg-12col-md-12 col-sm-12 col-12">
                                        <span>Company Name<sup>*</sup></span>
                                        <div class="input-field form-group" [ngClass]="displayFieldCss('companyname')">
                                            <input id="companyname" formControlName="companyname" class="validate" type="text">
                                            <span class="te form-group" [ngClass]="displayFieldCss('companyname')">Please Enter Company Name</span>
                                            <!-- <label for="companyname">Company Name<sup>*</sup></label> -->
                                        </div>
                                    </li>
                                    <li class="col-xl-12 col-lg-12col-md-12 col-sm-12 col-12">
                                        <span>Contact Email<sup>*</sup></span>
                                        <div class="input-field form-group" [ngClass]="displayFieldCss('email')">
                                            <input id="email" formControlName="email" class="validate" type="email">
                                            <span class="te form-group" [ngClass]="displayFieldCss('email')">Please Enter Email</span>
                                            <!-- <label for="email">Contact Email Address<sup>*</sup></label> -->
                                        </div>
                                    </li>
                                    <li class="col-xl-12 col-lg-12col-md-12 col-sm-12 col-12">
                                        <span>Confirm Email</span>
                                        <div class="input-field form-group" [ngClass]="displayFieldCss('conemail')">
                                            <!-- <label for="email" class="active">Email</label> -->
                                            <input id="conemail" type="email" formControlName="conemail" class="validate" placeholder="">
                                            <span class="te form-group" [ngClass]="displayFieldCss('conemail')">Please Enter Confirm Email</span>
                                            <!-- <label for="conemail">Confirm Email Address<sup>*</sup></label> -->
                                            <!--  -->
                                        </div>
                                    </li>
                                    <li class="col-xl-12 col-lg-12col-md-12 col-sm-12 col-12">
                                        <span>Password<sup>*</sup></span>
                                        <div class="input-field form-group" [ngClass]="displayFieldCss('password')">
                                            <input id="password" formControlName="password" class="validate" type="password">
                                            <span class="te form-group" [ngClass]="displayFieldCss('password')">Please Enter Password</span>
                                            <!-- <label for="confirm-email">Password<sup>*</sup></label> -->
                                        </div>
                                    </li>
                                    <li class="col-xl-12 col-lg-12col-md-12 col-sm-12 col-12">
                                        <span>Confirm Password<sup>*</sup></span>
                                        <div class="input-field form-group" [ngClass]="displayFieldCss('cpassword')">
                                            <input id="cpassword" formControlName="cpassword" class="validate" type="password">
                                            <span class="te form-group" [ngClass]="displayFieldCss('cpassword')">Please Enter Confirm Password</span>
                                            <!-- <label for="confirm-email">Password<sup>*</sup></label> -->
                                        </div>
                                    </li>
                                    <li class="col-xl-12 col-lg-12col-md-12 col-sm-12 col-12">
                                        <span> Country Business<sup>*</sup></span>
                                        <div class="input-field form-group" [ngClass]="displayFieldCss('Country')">
                                            <!-- <label for="Country" class="active">Country</label> -->
                                            <!-- <input type="text" formControlName="Country" [(ngModel)]="this.result.CountryName"  value="{{ this.result.CountryName }}" placeholder="Country" class="validate"> -->
                                            <select formControlName="Country" class="stor-select cont-list" required placeholder="Select Country" id="mySelect2">
                                                <option class='option' *ngFor='let option of options' [value]="option">{{option}}</option>
                                            </select>
                                            <span class="te form-group" [ngClass]="displayFieldCss('Country')">Please Enter Country Name</span>
                                        </div>
                                    </li>
                                    <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="check-boxs form-group" [ngClass]="displayFieldCss('VatCheckbox')">
                                            <input type="checkbox" formControlName="VatCheckbox" id="VatCheckbox" />
                                            <label for="VatCheckbox">VAT Registered Company?</label>
                                            <span class="te form-group" [ngClass]="displayFieldCss('VatCheckbox')">Please Check Checkbox</span>
                                        </div>
                                    </li>
                                    <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <span>VAT Registered Number</span>
                                        <div class="input-field form-group  {{this.vatclass}}" [ngClass]="displayFieldCss('VatRegisteredNumber')">
                                            <input id="VatRegisteredNumber" formControlName="VatRegisteredNumber" class="validate" type="text">
                                            <span class="te form-group {{this.vatclass}}">{{this.vaterror}}</span>
                                            <!-- <span class="te form-group" [ngClass]="displayFieldCss('VatRegisteredNumber')">Please enter  Vat Registered Number</span> -->
                                            <!-- <label for="confirm-email">Password<sup>*</sup></label> -->
                                        </div>
                                    </li>
                                    <li class="col-xl-12 col-lg-12col-md-12 col-sm-12 col-12">
                                        <div class="file-field input-field  fil-upd form-group" [ngClass]="displayFieldCss('CompanyImage')">
                                            <div class="btn">
                                                <span>Company Logo<sup>*</sup></span>
                                                <input id="CompanyImage" formControlName="CompanyImage" (change)="selectCompanylogo($event)" class="validate" type="file">
                                            </div>
                                            <div class="file-path-wrapper">
                                                <input class="file-path validate" type="text">
                                            </div>
                                            <span class="te form-group" [ngClass]="displayFieldCss('CompanyImage')">Please Enter Company Logo</span>
                                        </div>
                                        <img src="{{this.cmimg}}" class="pre-img">
                                    </li>

                                    <!-- <li class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                                      <div class="input-field">
                                        <textarea id="Address" formControlName="Address" class="materialize-textarea"></textarea>
                                        <label for="Address">Contact Address<sup>*</sup></label>
                                      </div>
                                  </li> -->
                                    <!-- <li class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                  	<img src="{{this.cmimg}}" class="pre-img">
                                  </li> -->
                                    <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="check-boxs">
                                            <input type="checkbox" formControlName="Subscribe" id="Subscribe" />
                                            <label for="Subscribe">Subscribe to workbudi updates</label>
                                        </div>
                                    </li>
                                    <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                                        <div class="check-boxs">
                                            <input type="checkbox" formControlName="termsconditions" id="termsconditions" />
                                            <label for="termsconditions">&nbsp;</label>
                                            <span class="termsconditions"><a href="http://www.workbudi.com/Terms" target="_blank">Terms and Conditions<sup>*</sup></a></span>
                                            <span class="te form-group" [ngClass]="displayFieldCss('termsconditions')">Please Accept Terms and Conditions</span>
                                        </div>
                                    </li>
                                    <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <re-captcha siteKey="6LcLeFoUAAAAAPuoC-PSZoBhA8yuxTduONUgl5YD" (resolved)="captchaResolved($event)"></re-captcha>
                                        <!-- <re-captcha
								      [(ngModel)]="formModel.captcha"
								      name="captcha"
								      siteKey="6LcLeFoUAAAAAPuoC-PSZoBhA8yuxTduONUgl5YD"
								      #captchaControl="ngModel"
								    ></re-captcha>
								   <div [hidden]="captchaControl.valid || captchaControl.pristine" class="error">Captcha must be solved</div>
								    <div [hidden]="!captchaControl.valid" class="success">Captcha is valid</div>
								    <div [hidden]="userForm.valid" class="error">The form must be filled out</div>
								    <div [hidden]="!userForm.valid" class="success">The form is valid</div>
								    <button (click)="formModel.captcha = ''">Reset Captcha</button> -->

                                    </li>
                                    <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 check-btn-box">
                                        <div class="regis-butt ">
                                            <span class="form-error">{{this.ErrorMsg}}</span>
                                        </div>
                                    </li>
                                    <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 check-btn-box">
                                        <div class="regis-butt ">
                                            <button class="btn btn-primary waves-effect waves-light">REGISTER</button>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </form>
                    <!-- <button class="btn btn-primary waves-effect waves-light" (click)="checkaddress()">Chesk address</button> -->
                </div>
            </div>
        </div>
    </div>
</md-content>