<!doctype html>
<html lang="en">
<head>
 	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<title>Workbudi</title>
  	<base href="/">

  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="favicon.ico">
  	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet"> 
	<!-- <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
	
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css"/>
	<link href="{{url('/assets/select2/css/select3.css')}}" rel="stylesheet" type="text/css" />
<link href="{{url('/assets/select2/css/select2.min.css')}}" rel="stylesheet" type="text/css" />
	<!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all"> -->
<link rel="stylesheet" href="assets/css/font-awesome.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
	jQuery(document).ready(function() {
		jQuery(".head-box .md-primary").click(function(){
			jQuery(".md-sidenav-right.md-whiteframe-4dp.mobsidbar").addClass('opensidebar');
		}); 
		jQuery("#closbtn").click(function(){
			jQuery(".md-sidenav-right.md-whiteframe-4dp.mobsidbar").removeClass('opensidebar');
		});
	});
</script>
	 <script src="https://checkout.stripe.com/checkout.js"></script>
	 <script src="https://js.stripe.com/v3/"></script>
	  <script type="text/javascript">
	    var stripe = Stripe('pk_test_U0MciLUU8a73yuwhh4VOUzMK'); 
	    var elements = stripe.elements();
	  </script>
	  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body ng-app="myApp" ng-cloak>
  <app-root></app-root>
<div class="cookie cookiedivhide"><p>We uses cookies.<br> Cookies allows us to optimise and personalise your experience. <a href="http://www.workbudi.com/cookiesandprivacy" target="_blank"> Find out more.</a><br> By countinuing to use the website, you will be agreeing to our <a href="http://www.workbudi.com/Terms" target="_blank"> Privacy Policy</a>, <a href="http://www.workbudi.com/Terms" target="_blank"> Terms & Conditions</a> and <a href="http://www.workbudi.com/cookiesandprivacy" target="_blank">Cookie Policy</a></p><button id="cookieset">Continue</button></div>
<style>
.offeredit{
	display: none;
}
</style>

<!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>  -->
<!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script> -->
<!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
<script src="http://brettdonohoo.com/angular-parallax/scripts/angular-parallax.js"></script> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

<!-- <script type="text/javascript" src="assets/js/tether.min.js"></script> -->
<script src="https://www.gstatic.com/firebasejs/3.6.5/firebase.js"></script>
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<!-- <script src="https://js.stripe.com/v3/"></script>
  <script type="text/javascript">
    var stripe = Stripe('pk_test_g664YUbmgPcWSfVK9ikgpTXL'); 
    var elements = stripe.elements();
  </script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="assets/select2/js/select3.js" type="text/javascript"></script>
<script src="assets/select2/js/select2.full.min.js" type="text/javascript"></script>
<!-- <script>
	jQuery(document).ready(function() {
		jQuery(".head-box .md-primary").click(function(){
			jQuery(".md-sidenav-right.md-whiteframe-4dp.mobsidbar").addClass('opensidebar');
		}); 
		jQuery("#closbtn").click(function(){
			jQuery(".md-sidenav-right.md-whiteframe-4dp.mobsidbar").removeClass('opensidebar');
		});
	});
</script> -->
<script>
    function setCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }
    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {   
        document.cookie = name+'=; Max-Age=-99999999;';  
    }
    
    $(document).ready(function() {
        $('#cookieset').click(function(){
            setCookie('ppkcookie','testcookie',20);
            $('.cookie').addClass('cookiedivhide');
        });
        var x = getCookie('ppkcookie');
        if (x) {
            $('.cookie').addClass('cookiedivhide');
        } else {
            $('.cookie').removeClass('cookiedivhide');
        }
    });
</script>
<script>
	$(document).ready(function() {
	    setInterval(function () {
        	jQuery(".registered-box .form-main-box form .log-frm-box.right .input-field input").removeAttr("disabled");
    	},100);
	});
	
</script>
<script>
	jQuery('#storeselect').material_select('destroy');
	jQuery('#mySelect2').select2({
	    tags:[],
        maximumInputLength: 50
	});
</script>
<script>
	function asd(){
        var query = document.getElementById('phonenumber').value;
		 var isNumeric=query.match(/^\d+$/);
		  if(isNumeric){
		  $('.num').removeClass('numb');
		}else{
			$('#phonenumber').val('');
			$('.num').addClass('numb');
		}
    };
	/*$(document).on('keydown', '#phonenumber', function(event){ 
        var key = (event.hasOwnProperty('charCode')) ? event.charCode : event.which;
	    return ((key >= 48 && key <= 57) || key == 8 || key == 0) ? true : false; 
    });*/
    /*$('#phonenumber').on('keypress', function (event) {
	    var key = (event.hasOwnProperty('charCode')) ? event.charCode : event.which;
	    return ((key >= 48 && key <= 57) || key == 8 || key == 0) ? true : false; 
	});*/
	function numbersOnly(event) {
	    var key = (event.hasOwnProperty('charCode')) ? event.charCode : event.which;
	    return ((key >= 48 && key <= 57) || key == 8 || key == 0 || key == 9 || key == 11) ? true : false;
	}
	function arrowOnly(event) {
	    var key = (event.hasOwnProperty('charCode')) ? event.charCode : event.which;
	    return (key == 38 || key == 37) ? true : false;
	}
	jQuery('.datepicker').pickadate({
	    selectMonths: true, // Creates a dropdown to control month
	    selectYears: 15, // Creates a dropdown of 15 years to control year,
	    today: 'Today',
	    clear: 'Clear',
	    close: 'Ok',
	    closeOnSelect: false // Close upon selecting a date,
	  });
</script>
<script>
    $(document).ready(function(){
        $('.tab-content').hide();
        $('.tb').click(function(){
            var id= this.id;
            if($('.tab-content.'+id).is(":visible")){
                $('.tab-content.'+id).hide('slow');
                $('.tb').addClass('plus');
            } else{
                $('.tab-content').hide('slow');
                $('.tb').addClass('plus');
                $('.tab-content.'+id).show('slow');
                $('#'+id+'.tb').removeClass('plus');
            }
        });
        $(document).ready(function(){
		    $('[data-toggle="tooltip"]').tooltip();   
		});
    });

</script>
</body>
</html>
