<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 left-side">
	<div class="sidebar-menu">
		<div class="user-box">
			<div class="user-img">
				<img src="assets/images/user.png" alt="Costa-Coffee" title="Costa Coffee">
			</div>
			<div class="profile-link">
				<a href="/profile">Manage Profile</a>
				<a href="javascript:void(0)" (click)="logout()" id="userlogout">Log Out</a>
			</div>
		</div>
		<ul>
			<li class="">
				<a href="/advertising"><i class="material-icons">home</i> Home</a>
			</li>
			<li>
				<a href="/subscriptions"><i class="material-icons">subscriptions</i> Subscription Plan</a>
			</li>
			<li>
				<a href="#!"><i class="material-icons">help</i> Help</a>
			</li>
			<li>
				<a href="#!"><i class="material-icons">info</i> About</a>
			</li>
		</ul>
	</div>
</div>