<md-toolbar class="header-box">
    <div class="top-box">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="head-box">
                        <h3>HOME</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-box">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="bottom-tag-line">
                        <p>Present your business on the workbudi map and start communicating with your workbudi local community and encourage them to get out of their home office and interact at your place of business!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</md-toolbar>
<md-content class="registered-box">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12 margin-top-box">
                <div class="form-main-box login-boxs">
                    <div class="title-box">
                        <h3>Login With Us</h3>
                    </div>
                    <p>Register and login below to get started. Pricing is {{(this.MonthlyPlanRate) | currency:'£':2}} excl Tax per month per business location or receive {{this.YearlyFreeSub}} months free with an annual subscription of {{(this.YearlyPlanRate) | currency:'£':2}} excl Tax</p>
                    <div class="login-with-box">
                        <a class="facebook" href="javascript:void(0)" (click)="signInWithFacebook()" id="facebook-login"><i class="zmdi zmdi-facebook"></i> Sign in with Facebook</a>
                        <a class="google-plus destdivice" (click)="login()" href="javascript:void(0)" id="google-login"><i class="zmdi zmdi-google-plus"></i> Sign in with Google</a>
                        <a class="google-plus mobiledevice" (click)="login1()" href="javascript:void(0)" id="google-login"><i class="zmdi zmdi-google-plus"></i> Sign in with Google</a>
                    </div>
                    <div class="login-option-box">
                        <label>OR</label>
                    </div>
                    <div class="login-with-box">
                        <a class="registration-btn" href="/userlogin">Sign in with Email</a>
                    </div>
                    <div class="login-with-eml">
                        <h3>Do not have an account?<a href="/register"> Register here</a></h3>
                    </div>
                    <div class="login-with-pass">
                        <h3><a href="/forgotpassword"> Forgot Password</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</md-content>