<md-toolbar class="header-box">
	<div class="top-box">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="head-box">
						<h3>Change Password</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-box">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="bottom-tag-line">
						<p>We only need a few details to get you registered. Once successful you will be able to select the appropriate subscription and load your business locations onto the map.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</md-toolbar>
<md-content class="registered-box">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 margin-top-box">
				<div class="form-main-box">
					<div class="icon-box">
						<i class="zmdi zmdi-account-add"></i>
					</div>
					<h3>Already have an account? Login in <a href="/register">here. </a></h3>
					
					<form [formGroup]="userForm" (ngSubmit)="onFormSubmit()" class="change-pass">
						<div class="log-frm-box right">
              <ul>
                <div class="row">
                  <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="row">
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="input-field">
                              <input id="Password" formControlName="Password" class="validate" type="password">
                              <label for="Password">New Password<sup>*</sup></label>
                          </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="input-field">
                              <input id="ConfirmPassword" formControlName="ConfirmPassword" class="validate" type="password">
                              <label for="ConfirmPassword">Confirm Password<sup>*</sup></label>
                          </div>
                      </div>
                    </div>
                  </li>
                  <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 .check-btn-box">
                      <div class="regis-butt">
                        <span class="form-error">{{this.ErrorMsg}}</span>
                          <!-- <button type="button" (click)="loginWithEmail( $event, name.value, phonenumber.value, email.value, companyname.value, Address.value, password.value, Subscribe.value)" id="signup" class="btn btn-primary waves-effect waves-light">Register</button> -->
                          <button class="btn btn-primary waves-effect waves-light">Change Password</button>
                      </div>
                  </li>
                </div>  
              </ul>
            </div>      
					</form>
				</div>
			</div>
		</div>
	</div>
</md-content>