<div class="sidebar-menu">
    <div class="user-box">
        <div class="user-img">
            <img src="{{this.comlogo}}" alt="" title="Company Logo">
        </div>
        <div class="profile-link">
            <a href="/profile">Manage Profile</a>
            <a href="javascript:void(0)" (click)="logout()" id="userlogout">Log Out</a>
        </div>
    </div>
    <ul class="{{this.nodata}}">
        <li class="">
            <a href="/advertising"><i class="material-icons">home</i> Home</a>
        </li>
        <li>
            <a href="/mysubscriptionsplan"><i class="material-icons">subscriptions</i>My Subscription Plan</a>
        </li>
        <li>
            <a href="http://www.workbudi.com/merchanthelp" target="_blank"><i class="material-icons">help</i> Help</a>
        </li>
        <li>
            <!-- <a href="/about"><i class="material-icons">info</i> About</a> -->
            <a href="mailto:hello@workbudi.com?subject=Merchant Query"><i class="material-icons">email</i>Contact</a>
        </li>
    </ul>
</div>