<md-toolbar class="header-box fix-top">
    <div class="top-box">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="head-box">
                        <h3>Profile</h3>
                        <div ng-controller="AppCtrl" layout="column">
                            <section layout="row" flex>
                                <md-content flex layout-padding>
                                    <div layout="column" layout-align="top center">
                                        <div>
                                            <md-button class="md-primary" id="mobileMemu">
                                                <i class="zmdi zmdi-menu"></i>
                                            </md-button>
                                        </div>
                                    </div>
                                </md-content>
                            </section>
                        </div>
                    </div>
                    <app-mobilesidebar></app-mobilesidebar>
                </div>
            </div>
        </div>
    </div>
</md-toolbar>
<md-content class="registered-box left-right-box">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 left-side">
        <app-sidebar></app-sidebar>
    </div>
    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 right-side">
        <!-- <div class="bottom-box inner-page">
			<div class="profile-img-name-box">
				<div class="img-box">
					<img src="{{this.comlogo1}}" alt="" title="Company Logo">
				</div>
				<h4>{{ this.result.CompanyName }}</h4>
			</div>
			<div class="refresh">
			</div>
		</div> -->
        <div class="page-content-box">
            <div class="form-main-box">
                <!-- <div class="icon-box photourl"><img src="{{ this.proimg }}" alt="" title=""></div> -->
                <form [formGroup]="userForm" (ngSubmit)="onFormSubmit()">
                    <div class="log-frm-box right">
                        <!-- <input formControlName="uid" [(ngModel)]="this.authState.uid" value="{{ this.authState.uid }}" type="hidden"> -->
                        <input formControlName="PhotoURL" [(ngModel)]="this.result.PhotoURL" value="{{ this.result.PhotoURL }}" type="hidden">
                        <input formControlName="CompanyPhotoURL" [(ngModel)]="this.CompanyPhotoURL" value="{{ this.CompanyPhotoURL }}" type="hidden">
                        <ul>
                            <div class="row">
                                <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 check-btn-box">
                                    <div class="business-select-box">
                                        <h3>Select the PIN that best represents your business</h3>
                                        <div class="bussiness-redio-box">
                                            <div class="radio-boxs">
                                                <!-- <input name="pin" #pin value="City" ng-model="pin" [checked]="this.result.pin == 'City'" type="radio" id="test1" /> -->
                                                <input type="radio" value="Co-working Office" id="test1" [checked]="this.result.pin == 'Co-working Office'" [(ngModel)]="this.result.pin" formControlName="pin">
                                                <label for="test1" class="tooltiptxt">
                                                    <i class="zmdi zmdi-city-alt"></i><span class="tooltiptext office">Co-working Office</span>
                                                </label>
                                            </div>
                                            <div class="radio-boxs">
                                                <input type="radio" value="Gym" id="test2" [checked]="this.result.pin == 'Gym'" [(ngModel)]="this.result.pin" formControlName="pin">
                                                <!-- <input name="pin" #pin type="radio" ng-model="pin" [checked]="this.result.pin == 'Fitness'" value="Fitness" id="test2" /> -->
                                                <label for="test2" class="tooltiptxt">
                                                    <i class="material-icons">fitness_center</i><span class="tooltiptext">Gym</span>
                                                </label>
                                            </div>
                                            <div class="radio-boxs">
                                                <!-- <input name="pin" #pin type="radio" ng-model="pin" [checked]="this.result.pin == 'Restaurant'" value="Restaurant" id="test3" /> -->
                                                <input type="radio" value="Restaurant" id="test3" [checked]="this.result.pin == 'Restaurant'" [(ngModel)]="this.result.pin" formControlName="pin">
                                                <label for="test3" class="tooltiptxt">
                                                    <i class="material-icons">restaurant</i><span class="tooltiptext restaurant">Restaurant</span>
                                                </label>
                                            </div>
                                            <div class="radio-boxs">
                                                <!-- <input name="pin" #pin value="Coffee" ng-model="pin" [checked]="this.result.pin == 'Coffee'" type="radio" id="test4" /> -->
                                                <input type="radio" value="Cafe" id="test4" [checked]="this.result.pin == 'Cafe'" [(ngModel)]="this.result.pin" formControlName="pin">
                                                <label for="test4" class="tooltiptxt">
                                                    <i class="zmdi zmdi-coffee"></i><span class="tooltiptext">Cafe</span>
                                                </label>
                                            </div>
                                        </div>
                                        <span class="te form-group" [ngClass]="displayFieldCss('pin')">Please Select Business Pin</span>
                                    </div>
                                </li>
                                <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <span>Contact Name</span>
                                    <div class="input-field form-group" [ngClass]="displayFieldCss('uname')">
                                        <input type="text" formControlName="uname" name="uname" [(ngModel)]="this.UName" value="{{ this.UName }}" class="validate">
                                        <!-- <label for="name" class="active" >Contact Name</label> -->
                                        <!-- <input id="name" name="name" #name value="{{ this.result.Name }}" class="validate" placeholder="Name" type="text"> -->
                                        <span class="te form-group" [ngClass]="displayFieldCss('uname')">Please Enter Contact Name</span>
                                    </div>
                                </li>
                                <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <span>Email Address</span>
                                    <div class="input-field form-group" [ngClass]="displayFieldCss('email')">
                                        <!-- <label for="email" class="active">Email</label> -->
                                        <input type="email" formControlName="email" [(ngModel)]="this.authState.email" value="{{ this.authState.email }}" class="validate" placeholder="">
                                        <span class="te form-group" [ngClass]="displayFieldCss('email')">Please Enter Contact Email</span>
                                        <!-- [(ngModel)]="this.authState.email"<input id="email" name="email" #email value="{{ this.authState.email }}" class="validate" placeholder="Email" type="email"> -->
                                        <!--  -->
                                    </div>
                                </li>
                                <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <span>Phone Number</span>
                                    <div class="input-field form-group" [ngClass]="displayFieldCss('phonenumber')">
                                        <!-- <label for="phonenumber" class="active">Phone Number</label> -->
                                        <input type="tel" formControlName="phonenumber" [(ngModel)]="this.UPhoneNumber" onkeydown="return numbersOnly(event);" value="{{ this.UPhoneNumber }}" class="validate" placeholder="">
                                        <span class="te form-group" [ngClass]="displayFieldCss('phonenumber')">Please Enter Phone Number</span>
                                        <span class="num">Please enter only number</span>
                                        <!-- <input id="phonenumber" #phonenumber name="phonenumber" value="{{ this.result.PhoneNumber }}" class="validate" placeholder="Phone Number" type="text"> -->
                                    </div>
                                </li>
                                <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <span> Country Business is Registered in</span>
                                    <div class="input-field form-group" [ngClass]="displayFieldCss('Country')">
                                        <!-- <label for="Country" class="active">Country</label> -->
                                        <!-- <input type="text" formControlName="Country" [(ngModel)]="this.result.CountryName"  value="{{ this.result.CountryName }}" placeholder="Country*" class="validate"> -->
                                        <select formControlName="Country" [(ngModel)]="this.result.CountryName" class="stor-select cont-list" required id="mySelect2">
                                            <option class='option' *ngFor='let option of options' [value]="option" [attr.selected]="this.result.CountryName==option ? true : null">{{option}}</option>
                                        </select>
                                        <!--  <input id="Country" #Country value="{{ this.result.CountryName }}" name="country" class="validate" placeholder="Country" type="text"> -->
                                        <!--  -->
                                        <span class="te form-group" [ngClass]="displayFieldCss('Country')">Please Enter Country Name</span>
                                    </div>
                                </li>
                                <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <span>Company Name</span>
                                    <div class="input-field form-group" [ngClass]="displayFieldCss('companyname')">
                                        <!-- <label for="companyname" class="active">Company Name</label> -->
                                        <input type="text" formControlName="companyname" [(ngModel)]="this.result.CompanyName" value="{{ this.result.CompanyName }}" placeholder="Company Name*" class="validate">
                                        <!-- <input id="companyname" #companyname name="companyname" placeholder="Company Name" value="{{ this.result.CompanyName }}" class="validate" type="text"> -->
                                        <span class="te form-group" [ngClass]="displayFieldCss('companyname')">Please Enter Company Name</span>
                                    </div>
                                </li>
                                <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="check-boxs form-group" [ngClass]="displayFieldCss('VatCheckbox')">
                                        <input type="checkbox" formControlName="VatCheckbox" [(ngModel)]="this.result.VatCheckbox" [checked]="this.result.VatCheckbox == true" id="VatCheckbox" />
                                        <label for="VatCheckbox">VAT Registered Company?</label>
                                        <span class="te form-group" [ngClass]="displayFieldCss('VatCheckbox')">Please Check Checkbox</span>
                                    </div>
                                </li>
                                <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <span>VAT Registered Number</span>
                                    <div class="input-field form-group  {{this.vatclass}}" [ngClass]="displayFieldCss('VatRegisteredNumber')">
                                        <input id="VatRegisteredNumber" formControlName="VatRegisteredNumber" [(ngModel)]="this.result.VatRegisteredNumber" value="{{ this.result.VatRegisteredNumber }}" class="validate" type="text">
                                        <span class="te form-group {{this.vatclass}}">{{this.vaterror}}</span>
                                        <!-- <span class="te form-group" [ngClass]="displayFieldCss('VatRegisteredNumber')">Please enter  Vat Registered Number</span> -->
                                        <!-- <label for="confirm-email">Password<sup>*</sup></label> -->
                                    </div>
                                </li>
                                <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="file-field input-field fil-upd">
                                        <div class="btn">
                                            <span>Company Logo</span>
                                            <input id="CompanyImage" formControlName="CompanyImage" (change)="selectCompanylogo($event)" [(ngModel)]="this.result.CompanyImage" class="validate" type="file">
                                        </div>
                                        <div class="file-path-wrapper">
                                            <input class="file-path validate" type="text">
                                        </div>
                                    </div>
                                </li>
                                <!-- <li class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                                  <div class="input-field">
                                  	<textarea type="text" formControlName="Address" [(ngModel)]="this.result.Address" class="materialize-textarea" placeholder="Address*">{{ this.result.Address }}</textarea>
                                  </div>
                            </li> -->
                                <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <img src="{{this.cmimg}}" class="pre-img">
                                </li>

                                <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 check-btn-box">
                                    <div class="check-boxs">
                                        <input type="checkbox" [(ngModel)]="this.result.Subscribe" [checked]="this.result.Subscribe == true" formControlName="UsrSubscribe" id="Subscribe" />
                                        <label for="Subscribe">Subscribe to workbudi updates</label>
                                    </div>
                                </li>
                                <li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 check-btn-box">
                                    <div class="">
                                        <span class="form-error">{{this.ErrorMsg}}</span>
                                    </div>
                                    <p class="changpas"><a href="/changepassword"> Change Password</a></p>
                                </li>
                                <li class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 check-btn-box profbtn">
                                    <div class="check-boxs updt">
                                        <button class="btn btn-primary waves-effect waves-light profupdt">UPDATE ACCOUNT</button>
                                    </div>
                                </li>
                                <li class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 check-btn-box profbtn">
                                    <div class="regis-butt">
                                        <button type="button" id="dltuser" class="btn btn-primary waves-effect waves-light" (click)="DeleteUser()">DELETE ACCOUNT</button>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </form>
                <div class="modal accdelete" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                {{this.DeleteMessage}}
                                {{this.SubMessage}}
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" (click)="onconfirm()" *ngIf="!this.SubMessage">Confirm</button>
                                <button type="button" class="btn btn-default" (click)="onCloseHandled()">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</md-content>
<div class="backdrop bakshado" [ngStyle]="{'display':display}"></div>