<md-toolbar class="header-box fix-top">
	<div class="top-box">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="head-box">
						<h3>About</h3>
						<div ng-controller="AppCtrl" layout="column" >
						  <section layout="row" flex>
						    <md-content flex layout-padding>
						      <div layout="column" layout-align="top center">
						        <div>
						          <md-button class="md-primary" id="mobileMemu">
						           <i class="zmdi zmdi-menu"></i>
						          </md-button>
						        </div>
						      </div>
						    </md-content>
						  </section>
						</div>
					</div>
					<app-mobilesidebar></app-mobilesidebar>
				</div>
			</div>
		</div>
	</div>
</md-toolbar>
<md-content class="registered-box left-right-box">
	<!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 left-side">
		<app-sidebar></app-sidebar>
	</div> -->
	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 right-side">
		<div class="page-content-box recent-page-box">
			<div class="form-main-box padding-top-box">
				<div class="faq">
                    <div class="tab blue">
                        <label id="tab-1" class="tb plus"><i class="vc_toggle_icon"></i>Introduction</label>
                        <div class="tab-content tab-1">
                            <p>We’ve tried to make Workbudi as user friendly as possible, but we know that sometimes a little bit of help, and a point in the right direction is sometimes needed. This help section will guide you through the core features of the app, and hopefully answer any questions. If there’s anything that’s still not clear please contact us via the link in the about section, and provide any feedback.</p>
                        </div>
                    </div>
                    <div class="tab blue">
                        <label id="tab-2" class="tb plus"><i class="vc_toggle_icon"></i>User Profile</label>
                        <div class="tab-content tab-2">
                            <p></p>
                        </div>
                    </div>
                    <div class="tab blue">
                        <label id="tab-3" class="tb plus"><i class="vc_toggle_icon"></i>Home Screen</label>
                        <div class="tab-content tab-3">
                            <p></p>
                        </div>
                    </div>
                    <div class="tab blue">
                        <label id="tab-4" class="tb plus"><i class="vc_toggle_icon"></i>Budi</label>
                        <div class="tab-content tab-4">
                            <p></p>
                        </div>
                    </div>
                    <div class="tab blue">
                        <label id="tab-5" class="tb plus"><i class="vc_toggle_icon"></i>Gym</label>
                        <div class="tab-content tab-5">
                            <p>Information to be inserted</p>
                        </div>
                    </div>
                    <div class="tab blue">
                        <label id="tab-6" class="tb plus"><i class="vc_toggle_icon"></i>Map</label>
                        <div class="tab-content tab-6">
                            <p>Information to be inserted</p>
                        </div>
                    </div>
                </div>
                <!-- <button (click)="createTodo()">get data</button> -->
			</div>
		</div>
	</div>
</md-content>