{
  "name": "angular-firebase-login",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot --target=production"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@angular/animations": "^5.2.8",
    "@angular/cdk": "^5.2.4",
    "@angular/cli": "~1.7.3",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@google/maps": "^0.4.6",
    "angular-google-recaptcha": "^1.0.3",
    "angular-stripe": "^5.0.0",
    "angular2-multiselect-dropdown": "^2.6.0",
    "angularfire2": "^5.0.0-rc.3",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-mailer": "^0.3.1",
    "feathers-stripe-webhooks": "^2.0.0",
    "firebase": "^4.6.1",
    "firebase-admin": "^6.1.0",
    "geofire": "^4.1.2",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.4.0",
    "jwks-rsa": "^1.3.0",
    "ng-multiselect-dropdown": "^0.1.3",
    "ng-recaptcha": "^3.0.5",
    "ng2-materialize": "^1.8.0",
    "ngx-bootstrap": "^2.0.3",
    "ngx-order-pipe": "^2.0.1",
    "nodemailer": "^2.7.2",
    "rxjs": "^5.5.6",
    "stripe": "^6.16.0",
    "superagent": "^3.8.3",
    "typescript": "~2.5.3",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "webpack-dev-server": "^3.1.1"
  },
  "engines": {
    "node": "9.7.1",
    "npm": "5.6.0"
  }
}
